# Authentication


# Frontend - Backend communication
# Cors must be enabled in development, disabled in production

BACKEND_PROTOCOL = 'http://'
BACKEND_HOST = '127.0.0.1'
BACKEND_PORT = ':9000'
DB = 'mongodb://localhost:27017/mvcboiler'
CORS = false
MONGO_DEBUG = false
USE_AUTHENTICATIONS = true