# Server
BACKEND_NAME = 'MVC Boiler'
BACKEND_VERSION = '1.0.104'
BACKEND_PROTOCOL = 'http://'
BACKEND_HOST = '127.0.0.1'
BACKEND_PORT = ':9000'


# Database
DB_USER_USERNAME = ''
DB_USER_PASSWORD = ''
DB_NAME = 'mvcboiler'
DB_HOST = '127.0.0.1'
DB_PORT = '27017'


# Middleware
USE_AUTHENTICATION = true
USE_CORS = true
USE_LOCAL_CACHE = false
USE_ERROR_HANDLER = true
USE_HELMET = true 
USE_LOGGER = true 
USE_BODY_PARSER = true 
USE_CONTENT_VALIDATION = true 
USE_ROUTER = true 
USE_NOT_FOUND_RESPONSE = true 


# Authentication
AUTH_SERVER_URI = 'http://127.0.0.1:38080'
REALM_NAME = 'Development'
CLIENT_NAME = 'Main'


# Error Handler
ATTACH_ERROR_DETAILS_TO_RESPONSE = true


# Domains
MAIN_CLIENT_PROTOCOL = 'http://'
MAIN_CLIENT_HOST = 127.0.0.1
MAIN_CLIENT_PORT = ':3000'