# Authentication

AUTH_SERVER_URI = 'http://127.0.0.1:38080'
REALM_NAME = 'Development'
CLIENT_NAME = 'Main'
USE_AUTHENTICATION = true

# Frontend - Backend communication
# Cors must be enabled in development, disabled in production

BACKEND_PROTOCOL = 'http://'
BACKEND_HOST = '127.0.0.1'
BACKEND_PORT = ':9000'
DB = 'mongodb://127.0.0.1:27017/mvcboiler'
CORS = true
MONGO_DEBUG = false


# LOCAL CACHE 

USE_LOCAL_CACHE = true


# Domains

MAIN_CLIENT_PROTOCOL = 'http://'
MAIN_CLIENT_HOST = 127.0.0.1
MAIN_CLIENT_PORT = ':3000'
